# SadBot

./: SadBot.sln
SadBot.Core/: CommandHandler.cs  SadBot.Core.csproj
SadBot.Core/Configuration/: DiscordKeyOptions.cs
SadBot.Core/Interfaces/: IWorkerService.cs
SadBot.Core/Modules/: AutoModule.cs  GifModule.cs  InfoModule.cs  UserModule.cs
SadBot.Core/Services/: BotStatusService.cs
SadBot.Core/Workers/: WorkerService.cs
SadBot.Logging/: LoggingService.cs  SadBot.Logging.csproj
SadMemerBot/: Program.cs  SadMemerBot.csproj  appsettings.json
